plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Short git SHA of the build, injected into BuildConfig so the running APK is identifiable
// (debug installs share a versionCode, so this is the only reliable "which build am I on").
def gitSha = {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = out
            ignoreExitValue = true
            workingDir = rootDir
        }
        def s = out.toString().trim()
        return s.isEmpty() ? 'unknown' : s
    } catch (ignored) {
        return 'unknown'
    }
}()

android {
    namespace 'io.bigmoeonedge.example'
    compileSdk 34

    defaultConfig {
        applicationId 'io.bigmoeonedge.example'
        minSdk 29
        targetSdk 34
        versionCode 12
        versionName '0.8.2'
        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
        ndk {
            // The engine ships as prebuilt arm64 binaries staged by build-android.ps1.
            abiFilters 'arm64-v8a'
        }
    }

    // Two distribution channels differing only in how a model reaches the device.
    //   dev   sideloaded (GitHub Release). Keeps all-files access, so it can read a gguf
    //         adb-pushed to /sdcard/Download or /data/local/tmp — the fastest way to get a
    //         multi-GB model onto a dev device. Declares MANAGE_EXTERNAL_STORAGE via
    //         src/dev/AndroidManifest.xml.
    //   play  Play-Store-compliant. No broad storage permission: models arrive only through
    //         the in-app URL downloader or the system file picker (SAF), both writing to the
    //         app-specific external files dir, which needs no permission.
    // SHARED_STORAGE gates the storage-permission code paths; no model names or URLs are
    // ever hardcoded — the scanned directories are the only difference.
    flavorDimensions += 'distribution'
    productFlavors {
        dev {
            dimension 'distribution'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            buildConfigField 'boolean', 'SHARED_STORAGE', 'true'
        }
        play {
            dimension 'distribution'
            buildConfigField 'boolean', 'SHARED_STORAGE', 'false'
        }
    }

    // The CLI is a real executable shipped as lib*.so; it must reach the device
    // uncompressed and extracted into nativeLibraryDir so it can be exec'd.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        // Matches Kotlin 1.9.24 (see the Compose-Kotlin compatibility map).
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.5'

    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
}
