plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.bigmoeonedge.example'
    compileSdk 34

    defaultConfig {
        applicationId 'io.bigmoeonedge.example'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
        ndk {
            // The engine ships as prebuilt arm64 binaries staged by build-android.ps1.
            abiFilters 'arm64-v8a'
        }
    }

    // The CLI is a real executable shipped as lib*.so; it must reach the device
    // uncompressed and extracted into nativeLibraryDir so it can be exec'd.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
