plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.bigmoeonedge.example'
    compileSdk 34

    defaultConfig {
        applicationId 'io.bigmoeonedge.example'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
        ndk {
            // The engine ships as prebuilt arm64 binaries staged by build-android.ps1.
            abiFilters 'arm64-v8a'
        }
    }

    // The CLI is a real executable shipped as lib*.so; it must reach the device
    // uncompressed and extracted into nativeLibraryDir so it can be exec'd.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Matches Kotlin 1.9.24 (see the Compose-Kotlin compatibility map).
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.5'

    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
}
